proto/src/action.proto

syntax = "proto3";

// import "google/protobuf/timestamp.proto";

option go_package = ".;message";

message GameMessage {
  // error Code (defalut:OK)
  optional string error = 1;
  enum MessageType {
    // client-to-server packet request
    REQUEST = 0;
    // server-to-client packet response
    RESPONSE = 1;
    // informational message
    NOTIFY = 2;
    // pop-up window
    ALERT = 3;
  }
  MessageType type = 2;
  // action defines the custom action type to be performed (enum or constant).
  string action = 3;
  // payload contains the specific data content associated with the custom action.
  bytes payload = 4;
  //
  int64 timestamp = 5;
}
